
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			fake_outbreak_fasta_alter_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			30
. Log-likelihood: 			-14584.19086
. Unconstrained log-likelihood: 	-14511.10263
. Composite log-likelihood: 		-415826.90543
. Parsimony: 				79
. Tree size: 				0.00791
. Discrete gamma model: 		Yes
  - Number of classes: 			1
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		1.00000 [freq=1.000000] 		
. Nucleotides frequencies:
  - f(A)=  0.25090
  - f(C)=  0.24250
  - f(G)=  0.25078
  - f(T)=  0.25581
. GTR relative rate parameters :
  A <-> C    1.26633
  A <-> G    7.35701
  A <-> T    0.39857
  C <-> G    1.47856
  C <-> T    4.76613
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11006   0.15123   0.90861   0.05021  
   0.15647  -0.93952   0.18261   0.60044  
   0.90905   0.17658  -1.21160   0.12598  
   0.04925   0.56920   0.12350  -0.74195  


. Run ID:				none
. Random seed:				1606947293
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
