~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v1.8.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : fake_outbreak_fasta_alter_phy
Data type          : DNA
Number of taxa     : 30
Number of sites    : 10000
Number of branches : 57
Criterion          : AIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	AIC=29302.45908
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	AIC=29298.38162	decoration : ''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	AIC=29298.38162	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	AIC=29298.38162	decoration : ''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: fixed (0.0)
Number of substitution rate categories	: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +F'

. The NNI option is deprecated. PhyML now uses a mix of SPRs and NNIs.

. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20201202-231448_Eq66/fake_outbreak_fasta_alter_phy -d nt -o tlr -m GTR -c 1 -v 0 -f 0.25090,0.24250,0.25078,0.25581 -s NNI -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 fake_outbreak_fasta_alter_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . Number of subst. rate catgs:			 1
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1606947293
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20190909
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 55 patterns found (out of a total of 10000 sites). 

. 9921 sites without polymorphism (99.21%).


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -14597.44

. Starting first round of SPRs...

	       0s |   1 | lnL=    -14584.2 | depth=    0/   40 | improvements=   0 | delta_lnL=    0.0/ 1000.0   +

. Second round of optimization...

	       0s |   2 | lnL=    -14584.2 | depth=    0/   36 | improvements=   0 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       0s |   3 | lnL=    -14584.2 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5  

. Final optimisation steps...


. Log likelihood of the current tree: -14584.190856627323228167370.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'fake_outbreak_fasta_alter_phy_phyml_tree.txt'.

. Time used 0h0m33s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
