~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v1.8.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : random_diffusion_fasta_alter_phy
Data type          : DNA
Number of taxa     : 541
Number of sites    : 5000
Number of branches : 1079
Criterion          : AIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	AIC=1469968.96782
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	AIC=1469964.45650	decoration : ''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	AIC=1469953.33876	matrix : 'K80'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	AIC=1469953.33876	decoration : ''
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: K80 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: K80
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: fixed (0.0)
Number of substitution rate categories	: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'K80 +F'

. The NNI option is deprecated. PhyML now uses a mix of SPRs and NNIs.

. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20201202-231746_Sk37/random_diffusion_fasta_alter_phy -d nt -o tlr -m K80 -c 1 -v 0 -f 0.25000,0.25000,0.25000,0.25000 -s NNI -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 random_diffusion_fasta_alter_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 K80
        . Ts/tv ratio:					 estimated
        . Proportion of invariable sites:		 0.000000
        . Number of subst. rate catgs:			 1
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1606949540
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20190909
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 5000 patterns found (out of a total of 5000 sites). 

. 0 sites without polymorphism (0.00%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis requires at least 637 MB of memory space.


. Score of initial tree: -740455.07

. Starting first round of SPRs...

	      88s |   1 | lnL=   -736069.7 | depth=   10/  136 | improvements=  14 | delta_lnL=   10.6/ 1000.0  

. Second round of optimization...

	     141s |   2 | lnL=   -736680.8 | depth=    9/  121 | improvements=  28 | delta_lnL=    0.7/ 1000.0  
	     192s |   3 | lnL=   -736266.5 | depth=   12/   20 | improvements=  27 | delta_lnL=  133.0/ 1000.0  
	     246s |   4 | lnL=   -735605.7 | depth=    2/   16 | improvements=  34 | delta_lnL=    1.8/ 1000.0  
	     299s |   5 | lnL=   -736208.5 | depth=    1/   12 | improvements=  28 | delta_lnL=    0.0/ 1000.0  
	     350s |   6 | lnL=   -735589.0 | depth=    4/    9 | improvements=  31 | delta_lnL=  108.4/  266.1  
	     403s |   7 | lnL=   -735607.8 | depth=    8/    8 | improvements=  36 | delta_lnL=   77.2/  266.1  
	     453s |   8 | lnL=   -736133.4 | depth=    5/   12 | improvements=  29 | delta_lnL=    1.0/  266.1  
	     503s |   9 | lnL=   -736755.2 | depth=    3/    9 | improvements=  28 | delta_lnL=    4.2/  266.1  
	     555s |  10 | lnL=   -737281.8 | depth=    1/    7 | improvements=  34 | delta_lnL=    0.0/  216.7  
	     630s |  11 | lnL=   -734551.6 | depth=    1/    5 | improvements=  33 | delta_lnL=    0.0/  216.7  

. Third round of optimization...

	     963s |  12 | lnL=   -733886.7 | depth=    1/   10 | improvements=  17 | delta_lnL=    0.0/  216.7 | triple moves=   5   +
	    1297s |  13 | lnL=   -733885.6 | depth=    1/    8 | improvements=   2 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    1641s |  14 | lnL=   -733885.3 | depth=    0/    6 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    1988s |  15 | lnL=   -733885.1 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    2335s |  16 | lnL=   -733884.9 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    2682s |  17 | lnL=   -733884.9 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    3031s |  18 | lnL=   -733884.5 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    3381s |  19 | lnL=   -733884.1 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    3742s |  20 | lnL=   -733883.6 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    4130s |  21 | lnL=   -733883.6 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    4510s |  22 | lnL=   -733883.5 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    4921s |  23 | lnL=   -733883.5 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -733883.429982857313007116318.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'random_diffusion_fasta_alter_phy_phyml_tree.txt'.

. Time used 19h21m7s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
