
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			random_diffusion_fasta_alter_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	K80
. Number of taxa: 			541
. Log-likelihood: 			-733883.42998
. Unconstrained log-likelihood: 	-42585.96596
. Composite log-likelihood: 		-3749926.24683
. Parsimony: 				152150
. Tree size: 				32.68372
. Discrete gamma model: 		Yes
  - Number of classes: 			1
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		1.00000 [freq=1.000000] 		
. Transition/transversion ratio: 	4.086688
. Nucleotides frequencies:
  - f(A)=  0.25000
  - f(C)=  0.25000
  - f(G)=  0.25000
  - f(T)=  0.25000

. Run ID:				none
. Random seed:				1606949540
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				1h30m15s (5415 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
